div {
    display: block;
}

li {
	list-style-type: none;
  }

.logo-anim {
	animation: myAnim 1s ease 0s 1 normal forwards;
}

@keyframes myAnim {

	0%,
	100% {
		transform: translateX(0%);
		transform-origin: 50% 50%;
	}

	15% {
		transform: translateX(-30px) rotate(3deg);
	}

	30% {
		transform: translateX(15px) rotate(-3deg);
	}

	45% {
		transform: translateX(-15px) rotate(1.8deg);
	}

	60% {
		transform: translateX(9px) rotate(-1.2deg);
	}

	75% {
		transform: translateX(-6px) rotate(0.6deg);
	}
}
d q
.btn {
	font-family: Tahoma;
}

.erf-head {
    box-shadow: 0px 1px 2px rgba(0,0,0,0.08);
    background: #000000;
    height: 100px;
    padding-top: 12px;
}

header .navbar {
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 20px;
    padding: 0px 0rem;
}

.adress {
	color: #f0f4f7;
	padding-left: 10px;
}


.nav-item {
	box-sizing: border-box;
	color: #ffffff;
}

.nav-item-yellow {
	color: #f6ff00;
}

.nav-item-yellow-contact {
	color: #ffffff;
	padding-left: 50px;
}

.conteiner-xl-product {
	box-sizing: border-box;
    max-width: 900px;
	margin-right: auto;
    margin-left: auto;
}

.card-body {
	height: 150px;
	margin-top: 20px;
}

.conteiner-card-title {
	height: 50px;
}

.hover-image-scale {
	width: 100%;
	height: 100%;
	display: inline-block; 

  }
  .hover-image-scale img {
	transition: 0.6s; /* Время эффекта */
	display: block; 
  }
  .hover-image-scale img:hover {
	transform: scale(1.2); /* Увеличиваем масштаб */
  }